{
  "name": "isia-treaty-game-model",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.test.json --noEmit",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm test && npm run build",
    "diagnostic": "node src/diagnostic.ts",
    "golden": "node --input-type=module -e \"import { buildGoldenTraces } from './src/model/golden.ts'; console.log(JSON.stringify(buildGoldenTraces(), null, 2))\"",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=22.22.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "wrangler": "^4.110.0"
  }
}
