{
  "name": "xrisk-pause-game",
  "dockerFile": "Dockerfile",
  "workspaceFolder": "/workspaces/xrisk-pause-game",
  "updateRemoteUserUID": true,
  "features": {},
  "runArgs": ["--memory=8g", "--memory-swap=10g"],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "containerEnv": {
    "TERM": "xterm-256color",
    "LANG": "en_US.UTF-8",
    "DEVCONTAINER_ENV": "local",
    "VSCODE_CLI_USE_FILE_KEYCHAIN": "1"
  },
  "mounts": [
    "source=/srv/devhome/xrisk-pause-game/.codex,target=/home/vscode/.codex,type=bind,consistency=cached",
    "source=/srv/devhome/.config/gh,target=/home/vscode/.config/gh,type=bind,consistency=cached",
    "source=xrisk-pause-game-vscode,target=/home/vscode/.vscode,type=volume"
  ]
}
